# ContextWinUI

./: ContextWinUI.slnx  ContextWinUI_Cache
ContextWinUI/: .editorconfig  App.xaml  App.xaml.cs  ContextWinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ContextWinUI/App/: MainViewModel.cs
ContextWinUI/ContextWinUI/Models/: FileMetadataDto.cs  FileSharedState.cs  FileTagDto.cs  ProjectCacheDto.cs
ContextWinUI/ContextWinUI/Services/: FileSystemItemFactory.cs  GitService.cs  IFileSystemItemFactory.cs  IGitService.cs  IPersistenceService.cs  IProjectSessionManager.cs  ITagManagementUiService.cs  PersistenceService.cs  ProjectSessionManager.cs  RoslynHighlightService.cs  SyntaxHighlightService.cs  TagManagementUiService.cs
ContextWinUI/ContextWinUI/ViewModels/: ContextAnalysisViewModel.cs  PrePromptViewModel.cs
ContextWinUI/Core/Algorithms/: LevenshteinEngine.cs
ContextWinUI/Core/Contracts/: IContentGenerationService.cs  IDependencyAnalysisOrchestrator.cs  IFileSharedState.cs  IFileSystemItem.cs  IFileSystemItemFactory.cs  IFileSystemService.cs  IGitService.cs  ILanguageStrategy.cs  IPersistenceService.cs  IProjectSessionManager.cs  IRoslynAnalyzerService.cs  ISelectionIOService.cs  ITagManagementUiService.cs
ContextWinUI/Core/Models/: DependencyGraph.cs  FileMetadataDto.cs  FileSharedState.cs  FileSystemItem.cs  FileSystemItemType.cs  FileTagDto.cs  LinkType.cs  MethodBodyResult.cs  ProjectCacheDto.cs  SymbolNode.cs  SymbolType.cs
ContextWinUI/Core/Shared/: ContentGenerationService.cs  ExpandCollapseActions.xaml  ExpandCollapseActions.xaml.cs  FileSelectionViewModel.cs  SearchBar.xaml  SearchBar.xaml.cs  TreeTraversalHelper.cs
ContextWinUI/Features/CodeAnalyses/: DependencyAnalysisOrchestrator.cs  DependencyTrackerService.cs  GranularGraphBuilderWalker.cs  GraphBuilderWalker.cs  MethodFilterRewriter.cs  RoslynAnalyzerService.cs  SemanticIndexService.cs
ContextWinUI/Features/CodeEditor/: BetterCSharp.cs  BetterJavascript.cs  CodeTransformationService.cs  FastEditorHighlightService.cs  FileContentView.xaml  FileContentView.xaml.cs  FileContentViewModel.cs  HighlightSpan.cs  IHighlighterStrategy.cs  RegexHighlightService.cs  RegexScriptStrategy.cs  RoslynCsharpStrategy.cs  RoslynHighlightService.cs  SyntaxHighlightService.cs  ThemeHelper.cs
ContextWinUI/Features/ContextBuilder/: ContextAnalysisView.xaml  ContextAnalysisView.xaml.cs  ContextAnalysisViewModel.cs  ContextGitView.xaml  ContextGitView.xaml.cs  ContextGitViewModel.cs  ContextSelectionView.xaml  ContextSelectionView.xaml.cs  ContextSelectionViewModel.cs  ContextTreeView.xaml  ContextTreeView.xaml.cs  ContextTreeViewModel.cs  MethodAnalysisViewModel.cs
ContextWinUI/Features/FileSystem/: FileExplorerView.xaml  FileExplorerView.xaml.cs  (+4 more)
ContextWinUI/Helpers/: App.cs  StructureGeneratorHelper.cs  ThemeHelper.cs  TreeSearchHelper.cs
ContextWinUI/MainViewModels/: FileContentViewModel.cs  FileExplorerViewModel.cs  FileSelectionViewModel.cs  MainViewModel.cs  MethodAnalysisViewModel.cs
ContextWinUI/Models/: FileMetadataDto.cs  FileSharedState.cs  FileSystemItem.cs  FileSystemItemType.cs  MethodInfo.cs
ContextWinUI/Properties/: launchSettings.json
ContextWinUI/Services/: FileSystemService.cs  IFileSystemService.cs  IPersistenceService.cs  IProjectSessionManager.cs  IRoslynAnalyzerService.cs  PersistenceService.cs  ProjectSessionManager.cs  RoslynAnalyzerService.cs  RoslynHighlightService.cs  SelectionIOService.cs  SyntaxHighlightService.cs
ContextWinUI/Utils/: BoolNegationConverter.cs  BoolToVisibilityConverter.cs  DiffToColorConverter.cs  NullToVisibilityConverter.cs
ContextWinUI/ViewModels/: ContextAnalysisViewModel.cs  ContextSelectionViewModel.cs
ContextWinUI/Views/: ContextAnalysisView.xaml  ContextAnalysisView.xaml.cs  FileContentView.xaml  FileContentView.xaml.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  PrePromptView.xaml  PrePromptView.xaml.cs
(+85 files in other folders)
