<UserControl
    x:Class="ContextWinUI.Features.GraphParser.Views.FileSegmentsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ContextWinUI.Features.GraphParser.Models"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    xmlns:localComp="using:ContextWinUI.Features.GraphParser.Views.Components"
    xmlns:versionComp="using:ContextWinUI.Features.GraphParser.Views.Components"
    mc:Ignorable="d">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" TrueValue="Visible" FalseValue="Collapsed"/>
		<converters:BoolToVisibilityConverter x:Key="CollapsedIfTrue" TrueValue="Collapsed" FalseValue="Visible"/>
	</UserControl.Resources>

	<Grid Background="{ThemeResource LayerFillColorDefaultBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Grid Grid.Row="0">
			<ScrollViewer x:Name="MainScrollViewer"
                          Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource CollapsedIfTrue}}"
                          Padding="0" 
                          VerticalScrollBarVisibility="Auto">
				<ItemsControl ItemsSource="{x:Bind ViewModel.Blocks, Mode=OneWay}" 
                              Margin="0">
					<ItemsControl.ItemTemplate>
						<DataTemplate x:DataType="models:CodeBlockItem">
							<Grid Visibility="{x:Bind IsGranular, Converter={StaticResource VisibleIfTrue}}"
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
          BorderThickness="0,0,0,1" 
          Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
          PointerPressed="OnBlockPointerPressed">

								<Grid.ContextFlyout>
									<MenuFlyout>
										<MenuFlyoutItem Text="Inserir Novo Bloco Abaixo" 
                                Icon="Add"
                                Command="{Binding DataContext.AddSiblingBlockCommand, ElementName=MainScrollViewer}"
                                CommandParameter="{x:Bind}"/>
										<MenuFlyoutSeparator/>
										<MenuFlyoutItem Text="Excluir Bloco" 
                                Icon="Delete"
                                Foreground="Red"
                                Command="{Binding DataContext.DeleteBlockCommand, ElementName=MainScrollViewer}"
                                CommandParameter="{x:Bind}"/>
									</MenuFlyout>
								</Grid.ContextFlyout>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="85"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<Rectangle x:Name="SelectionIndicator"
                   Fill="{ThemeResource SystemAccentColor}"
                   Width="3"
                   HorizontalAlignment="Left"
                   Visibility="Collapsed"/>

								<Grid Grid.Column="0" 
              Background="{ThemeResource LayerFillColorAltBrush}" 
              Padding="8,0" 
              BorderThickness="0,0,1,0" 
              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
              ToolTipService.ToolTip="{x:Bind Name}">

									<Rectangle HorizontalAlignment="Left" 
                       Width="3" 
                       VerticalAlignment="Stretch" 
                       Fill="{x:Bind HeaderBrush}" 
                       Margin="-8,0,0,0"/>

									<StackPanel Orientation="Horizontal" 
                        Spacing="6" 
                        VerticalAlignment="Center" 
                        Opacity="0.9">
										<FontIcon x:Name="VersionIndicator"
                          Glyph="&#xE81C;"
                          FontSize="10"
                          Foreground="{ThemeResource SystemAccentColor}"
                          Visibility="{x:Bind HasUnsavedChanges, Converter={StaticResource VisibleIfTrue}}"/>
										<FontIcon Glyph="{x:Bind Icon}" 
                          Foreground="{x:Bind HeaderBrush}" 
                          FontSize="10"/>
										<TextBlock Text="{x:Bind TypeDescription}" 
                           FontSize="9" 
                           FontWeight="SemiBold"
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}" 
                           TextTrimming="CharacterEllipsis"/>
									</StackPanel>
								</Grid>

								<localComp:SegmentCodeViewer Grid.Column="1"
                                     Text="{x:Bind Content, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                     FileExtension="{x:Bind FileExtension, Mode=OneWay}"
                                     VerticalAlignment="Stretch"
                                     HorizontalAlignment="Stretch"
                                     Margin="0"
                                     SaveRequested="OnSegmentSaveRequested"
                                     ContentModified="OnSegmentContentModified"
                                     GotFocus="OnSegmentGotFocus"/>
							</Grid>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</ScrollViewer>

			<StackPanel x:Name="EmptyMessagePanel"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center" 
                        Spacing="16"
                        Visibility="{x:Bind ViewModel.IsEmpty, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}">
				<TextBlock Text="Nenhum conteúdo granular" 
                           Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
			</StackPanel>

			<Grid x:Name="LoadingOverlay"
                  Background="{ThemeResource LayerFillColorDefaultBrush}" 
                  Opacity="0.8"
                  Visibility="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}">
				<ProgressRing IsActive="True" Width="30" Height="30"/>
			</Grid>
		</Grid>

		<versionComp:VersionFooter Grid.Row="1"
                                    GlobalVersions="{x:Bind ViewModel.GlobalHistory, Mode=OneWay}"
                                    SelectedGlobalIndex="{x:Bind ViewModel.CurrentGlobalIndex, Mode=TwoWay}"
                                    CanSave="{x:Bind ViewModel.HasAnyUnsavedChanges, Mode=OneWay}"
                                    SaveRequested="OnSaveVersionRequested"
                                    RestoreOriginalRequested="OnRestoreOriginalRequested"/>
	</Grid>
</UserControl>