<UserControl
    x:Class="ContextWinUI.Features.GraphParser.Views.Components.VersionFooter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:CommunityToolkit.WinUI.Converters"
    mc:Ignorable="d">

	<UserControl.Resources>
		<converters:BoolToVisibilityConverter x:Key="VisibleIfTrue" TrueValue="Visible" FalseValue="Collapsed"/>
	</UserControl.Resources>

	<Grid Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" 
          BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" 
          BorderThickness="0,1,0,0" 
          Padding="12,6">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<StackPanel Grid.Column="0" Orientation="Horizontal" Spacing="4">

			<Button Click="OnSaveToFileClick"
                    IsEnabled="{x:Bind CanSave, Mode=OneWay}"
                    ToolTipService.ToolTip="Save File to Disk (Ctrl+S)"
                    Background="Transparent"
                    BorderThickness="0"
                    Padding="6">
				<FontIcon Glyph="&#xE74E;" Foreground="#D13438" FontSize="14"/>
			</Button>

			<AppBarSeparator/>

			<Button Style="{StaticResource DateTimePickerFlyoutButtonStyle}" 
                    Click="OnRestoreOriginalClick"
                    ToolTipService.ToolTip="Restore All to Original">
				<FontIcon Glyph="&#xE777;" FontSize="14"/>
			</Button>

			<AppBarSeparator/>

			<Button Click="OnPreviousVersionClick" IsEnabled="{x:Bind CanNavigatePrevious, Mode=OneWay}">
				<FontIcon Glyph="&#xE76B;" FontSize="12"/>
			</Button>

			<TextBlock Text="{x:Bind VersionCounterText, Mode=OneWay}" 
                       VerticalAlignment="Center" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="8,0"/>

			<Button Click="OnNextVersionClick" IsEnabled="{x:Bind CanNavigateNext, Mode=OneWay}">
				<FontIcon Glyph="&#xE76C;" FontSize="12"/>
			</Button>
		</StackPanel>

		<TextBlock Grid.Column="1"
                   Text="{x:Bind SymbolInfo, Mode=OneWay}" 
                   Style="{StaticResource CaptionTextBlockStyle}" 
                   Foreground="{ThemeResource SystemControlForegroundBaseMediumBrush}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="24,0,12,0"
                   TextTrimming="CharacterEllipsis"/>

		<StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="12">

			<StackPanel Orientation="Horizontal" Spacing="8" 
                        Visibility="{x:Bind IsComparisonMode, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"
                        VerticalAlignment="Center">
				<TextBlock Text="Ref:" VerticalAlignment="Center" Opacity="0.6" FontSize="12"/>
				<ComboBox ItemsSource="{x:Bind GlobalVersions, Mode=OneWay}"
                          SelectedIndex="{x:Bind LeftIndex, Mode=TwoWay}"
                          DisplayMemberPath="Description"
                          Width="120" FontSize="12" Height="30"/>

				<FontIcon Glyph="&#xE117;" FontSize="12" Opacity="0.5" Margin="4,0"/>

				<TextBlock Text="Edit:" VerticalAlignment="Center" Opacity="0.6" FontSize="12"/>
				<ComboBox ItemsSource="{x:Bind GlobalVersions, Mode=OneWay}"
                          SelectedIndex="{x:Bind RightIndex, Mode=TwoWay}"
                          DisplayMemberPath="Description"
                          IsEnabled="False" 
                          Width="120" FontSize="12" Height="30"
                          ToolTipService.ToolTip="Right side always shows current global selection"/>

				<AppBarSeparator/>

				<ToggleButton IsChecked="{x:Bind HideUnchanged, Mode=TwoWay}"
                              ToolTipService.ToolTip="Hide Unchanged Blocks"
                              Height="32" Padding="8,4">
					<FontIcon Glyph="&#xE898;" FontSize="14"/>
				</ToggleButton>
			</StackPanel>

			<AppBarSeparator Visibility="{x:Bind IsComparisonMode, Mode=OneWay, Converter={StaticResource VisibleIfTrue}}"/>

			<ToggleButton IsChecked="{x:Bind IsComparisonMode, Mode=TwoWay}"
                          ToolTipService.ToolTip="Toggle Comparison Mode">
				<StackPanel Orientation="Horizontal" Spacing="6">
					<FontIcon Glyph="&#xE1D3;"/>
					<TextBlock Text="Compare"/>
				</StackPanel>
			</ToggleButton>

			<SplitButton IsEnabled="{x:Bind CanSave, Mode=OneWay}"
                         Click="OnSplitButtonCommit"
                         ToolTipService.ToolTip="Save Version to Memory">
				<StackPanel Orientation="Horizontal" Spacing="6">
					<FontIcon Glyph="&#xE74E;"/>
					<TextBlock Text="Ver."/>
				</StackPanel>
				<SplitButton.Flyout>
					<MenuFlyout>
						<MenuFlyoutItem Text="Create New Global Version" 
                                        Icon="Add"
                                        Click="OnMenuItemCommit"/>

						<MenuFlyoutSeparator/>

						<MenuFlyoutItem Text="Overwrite Current Version" 
                                        Icon="Save"
                                        Click="OnOverwriteClick">
							<MenuFlyoutItem.KeyboardAccelerators>
								<KeyboardAccelerator Key="S" Modifiers="Control"/>
							</MenuFlyoutItem.KeyboardAccelerators>
						</MenuFlyoutItem>
					</MenuFlyout>
				</SplitButton.Flyout>
			</SplitButton>
		</StackPanel>
	</Grid>
</UserControl>
